# localslackirc
# Copyright (C) 2020-2023 Salvo "LtWorf" Tomaselli
#
# localslackirc is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# author Salvo "LtWorf" Tomaselli <tiposchi@tiscali.it>

[Install]
WantedBy=multi-user.target

[Unit]
Description=Localslackirc
Documentation=man:localslackirc(1)
AssertPathExists=/etc/localslackirc.d/%i
PartOf=localslackirc.service
ReloadPropagatedFrom=localslackirc.service
Before=localslackirc.service

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/localslackirc --status-file ${STATE_DIRECTORY}/localslackirc-status-%i --log-suffix %i --control-socket ${RUNTIME_DIRECTORY}/localslackirc-%i.sock
# Using the same mode as /tmp so that after changing uid a control socket can still be created
RuntimeDirectory=localslackirc
RuntimeDirectoryMode=1777
StateDirectory=localslackirc
StateDirectoryMode=1777
# Log
StandardOutput=journal
StandardError=journal
SyslogIdentifier=localslackirc-%i
# Config
EnvironmentFile=/etc/localslackirc.d/%i
# Security
ProtectSystem=strict
ReadWritePaths=/var/tmp
PrivateDevices=true
LockPersonality=true
